{
  "expo": {
    "name": "allies",
    "slug": "mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/allies/icons/allies-app-icon.png",
    "scheme": "mobile",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/allies/icons/allies-app-icon.png"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FF5800",
        "foregroundImage": "./assets/allies/icons/allies-adaptive-foreground.png",
        "monochromeImage": "./assets/allies/icons/allies-adaptive-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/allies/icons/allies-app-icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#208AEF",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 76
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
